<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.budgie.hubble.server</groupId>
        <artifactId>hubble-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.budgie.hubble.server.context</groupId>
    <artifactId>context</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>context</name>
    <url>http://maven.apache.org</url>

    <properties>
        <io.vertx.version>3.9.4</io.vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${io.vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.budgie.hubble.server.annotations</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${io.vertx.version}</version>
        </dependency>
    </dependencies>
</project>
