<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.budgie.hubble.client</groupId>
        <artifactId>hubble-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.budgie.hubble.client</groupId>
    <artifactId>application-properties</artifactId>
    <name>application-properties</name>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snakeyaml.yaml.version>1.26</snakeyaml.yaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.yaml.version}</version>
        </dependency>
    </dependencies>
</project>
